# 🌊 Aqua River Park - Configuración del Backend

# 🌐 Puerto donde corre tu servidor Express
PORT=3000

# 🛠️ Configuración de base de datos MySQL
DB_NAME=aqua_river_park  # 👈 Reemplaza con el nombre de tu base de datos
DB_USER=root        # 👈 Reemplaza con tu usuario
DB_PASSWORD=74183    # 👈 Reemplaza con tu contraseña
DB_HOST=localhost # 👈 Reemplaza con tu host (localhost o IP del servidor)
DB_PORT=3306 

# 🔐 JWT - Seguridad y autenticación
JWT_KEYS_DIR=./keys
# tiempo de vida del access token
JWT_ACCESS_EXPIRES_IN=15m

# tiempo de vida del refresh token
JWT_REFRESH_EXPIRES_IN=7d

# 📧 Configuración SMTP (Mailtrap u otro proveedor)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fac70bbf59e031   # 👈 Reemplaza con tu usuario SMTP
MAIL_PASS=15db34fbb940e1   # 👈 Reemplaza con tu contraseña SMTP

# 📦 Configuración de url frontend
FRONTEND_URL=http://localhost:5173  # 👈 Reemplaza con la URL de tu frontend (React/Vue/Angular/etc.)
